{
    "version": "1.0.0",
    "name": "My first Vanilla App for KaiOS",
    "description": "Simple example of a to-do list",
    "type": "web",
    "launch_path": "/index.html",
    "developer": {
        "name": "KaiOS Team",
        "url": "https://www.kaiostech.com"
    },
    "locales": {
        "en-US": {
            "name": "My first Vanilla App for KaiOS",
            "subtitle": "Simple example of a to-do list",
            "description": "Simple example of a to-do list"
        }
    },
    "default_locale": "en-US"
}
